# firstMaven

./: pom.xml
src/test/java/test/: mavenBasic.java
